.brandingSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 0px;
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 100%;
  padding: 1rem;
  pointer-events: none;

  &:is(*) {
    color: white;
  }
}

.condensedFont {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0;
  vertical-align: baseline;
}

.sectionGlobe {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sectionTwo {
  grid-area: 1 / 2 / 2 / 3;
}
.sectionMk {
  grid-area: 6 / 1 / 7 / 2;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  pointer-events: all;
}
.sectionExperiment {
  grid-area: 6 / 2 / 7 / 3;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.titleExperiment {
  display: block;
}

.subtitleExperiment {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

.mxkLogoSection {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}

.mxkLogo {
  /* filter: invert(1); */
  width: 4.5rem;
  height: 100%;
  margin-right: 1rem;
}
